# Rent-A-Car

./: Rent A Car.sln
Rent A Car.BL/: Rent A Car.BL.csproj
Rent A Car.BL/Helpers/: SmtpOptions.cs
Rent A Car.DAL/: Rent A Car.DAL.csproj
Rent A Car.DAL/Configuration/: AdvertisementConfiguration.cs  BookingConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ModelConfiguration.cs  WishListConfiguration.cs
Rent A Car.DAL/Context/: AppDbContext.cs
Rent A Car.DAL/Migrations/: 20250203111054_CreatedTable.Designer.cs  20250203111054_CreatedTable.cs  20250203111850_UpdatedTable.Designer.cs  20250203111850_UpdatedTable.cs  20250205125019_Vehicle.Designer.cs  20250205125019_Vehicle.cs  20250207020907_CreatedTable.Designer.cs  20250207020907_CreatedTable.cs  20250207022609_UpdatedTable.Designer.cs  20250207022609_UpdatedTable.cs  20250209195803_Elanlar_Sekiller.Designer.cs  20250209195803_Elanlar_Sekiller.cs  20250209200116_Elanlar_Sekiller1.Designer.cs  20250209200116_Elanlar_Sekiller1.cs  20250210141016_UpdatedTable1.Designer.cs  20250210141016_UpdatedTable1.cs  20250210200041_Updated22.Designer.cs  20250210200041_Updated22.cs  20250210202736_Updated21.Designer.cs  20250210202736_Updated21.cs  20250210235838_fsdfsd2.Designer.cs  20250210235838_fsdfsd2.cs  20250213034544_Mig212.Designer.cs  20250213034544_Mig212.cs  20250213035223_Mig2121.Designer.cs  20250213035223_Mig2121.cs  20250216223711_mig2424.Designer.cs  20250216223711_mig2424.cs  20250220190518_2133123.Designer.cs  20250220190518_2133123.cs  20250221222844_1.Designer.cs  20250221222844_1.cs  (+17 more)
(+129 files in other folders)
